{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://dheeraj:dheeraj123@ds111319.mlab.com:11319/chatdb",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "200m"
    },
    "production": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://dheeraj:dheeraj123@ds111319.mlab.com:11319/chatdb",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "200m"
    }
}